# Database
DB_URL=jdbc:postgresql://localhost:5432/database
DB_USERNAME=admin
DB_PASSWORD=password

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# JWT (using classpath resources by default)
JWT_PUBLIC_KEY_PATH=classpath:keys/public.pem
JWT_PRIVATE_KEY_PATH=classpath:keys/private.pem
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Server
SERVER_PORT=8080
